{"manifest_version":3,"name":"Browser-Pet","version":"1.0.0","description":"Adorable Chibi Pixel Pets that live in your browser and grow with you.","default_locale":"en","permissions":["storage","alarms","activeTab","scripting"],"host_permissions":[],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self';"},"background":{"service_worker":"background/background.js","type":"module"},"action":{"default_popup":"popup/popup.html","default_icon":{"16":"assets/icons/icon16.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"}},"icons":{"16":"assets/icons/icon16.png","48":"assets/icons/icon48.png","128":"assets/icons/icon128.png"},"web_accessible_resources":[{"resources":["assets/pets/white_blob/*.svg","assets/pets/cat/*.svg","assets/pets/doge/*.svg","assets/pets/hamster/*.svg","assets/icons/*.png","content/styles.css"],"matches":["http://*/*","https://*/*"]}]}